# foliocentralizado

./: .gitignore  FolioMonitor.sln  Tasks list.txt  folio-monitoring-prd.txt  task list.json  tasks.json  test_results.txt
.cursor/rules/: coding-preferences.mdc  workflow-preferences.mdc
FolioMonitor.API/: FolioMonitor.API.csproj  FolioMonitor.API.http  Program.cs  appsettings.json
FolioMonitor.API/Controllers/: FoliosController.cs
FolioMonitor.API/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
FolioMonitor.API/Middleware/: ApiKeyAuthMiddleware.cs
FolioMonitor.API/Migrations/: 20250419232411_InitialCreateMySql.Designer.cs  20250419232411_InitialCreateMySql.cs  20250427030318_AddFechaActualizacionToFolioHistory.Designer.cs  20250427030318_AddFechaActualizacionToFolioHistory.cs  20250428000000_AddLatestFolioSnapshot.cs  20250504003859_UpdateLatestSnapshotKeyLength.Designer.cs  20250504003859_UpdateLatestSnapshotKeyLength.cs  ApplicationDbContextModelSnapshot.cs
FolioMonitor.API/Models/Scaffolded/: Configuration.cs  Efmigrationshistory.cs  FolioMonitorDbContext.cs  Foliohistory.cs
FolioMonitor.API/Properties/: launchSettings.json
FolioMonitor.API/Repositories/: ConfigurationRepository.cs  FolioHistoryRepository.cs  LatestFolioSnapshotRepository.cs
FolioMonitor.API/Services/: AlertService.cs  DummyNotificationService.cs  EmailNotificationService.cs
FolioMonitor.Core/: Class1.cs
FolioMonitor.Core/Interfaces/: IAlertService.cs  IConfigurationRepository.cs  IFolioHistoryRepository.cs  INotificationService.cs
FolioMonitor.Core/Models/: Configuration.cs  FolioHistory.cs
FolioMonitor.Core/Models/DTOs/: FolioResponseDtos.cs  FolioUpdateRequestDto.cs
FolioMonitor.Tests/: FolioMonitor.Tests.csproj  UnitTest1.cs
FolioMonitor.Tests/API/Controllers/: FoliosControllerTests.cs
FolioMonitor.Tests/API/Integration/: FoliosApiIntegrationTests.cs
FolioMonitor.Tests/Helpers/: DbContextHelper.cs  LoggerVerifyExtensions.cs  MockHttpMessageHandler.cs
FolioMonitor.Web/: FolioMonitor.Web.csproj  Program.cs  appsettings.json
FolioMonitor.Web/Components/: App.razor  _Imports.razor
FolioMonitor.Web/Components/Layout/: NavMenu.razor
FolioMonitor.Web/Components/Pages/: FolioManagement.razor  Home.razor
FolioMonitor.Web/Properties/: launchSettings.json
FolioMonitor.Worker/: FolioMonitor.Worker.csproj  Program.cs  Worker.cs  appsettings.json
FolioMonitor.Worker/Models/: SourceFolioData.cs
FolioMonitor.Worker/Properties/: launchSettings.json
FolioMonitor.Worker/Services/: ApiClientService.cs  SourceFolioQueryService.cs
(+6 files in other folders)
